.container
	min-width: 320px

.main-header
	width: 100%
	height: 800px
	&__bg
		background: url(../img/header_pic.jpg) center 0 no-repeat
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 800px

.top-header
	position: relative
	height: 100%
	padding: 50px
	width: 100%

.our-services
	height: 100%
	background-color: #fff

.newsletter
	height: 250px
	width: 100%
	&__bg
		background: url(../img/newsletter.jpg) center 0 no-repeat
		position: absolute
		width: 100%
		height: 250px

.our-works
	height: 100%
	width: 100%
	background-color: #fff
	margin: 0 auto

.reviews
	height: 500px
	width: 100%
	position: relative
	&__bg
		background: url(../img/reviews_bg2.jpg) center center no-repeat
		width: 100%
		height: 100%
		position: absolute
	&-slider
		position: relative
		height: 500px

.our-team
	height: 100%

.contact-left-side
	width: 585px
	float: left
	margin-bottom: 75px
.contact-right-side
	width: 555px
	float: left
	position: relative
	margin-bottom: 50px

.contact-v2
	height: 100%
	width: 100%
	position: relative
	&__bg
		background: url("../img/contact-v2_bg.jpg") center 0 no-repeat
		width: 100%
		height: 100%
		position: absolute

.footer
	height: 100px
	background-color: $main-color
	color: #fff

.contact2-form
	display: block
	height: 100%
	width: 585px
