body
	font-size: 16px
	min-width: 1170px
	position: relative
	line-height: 1.6
	font-family: "OpenSansRegular", sans-serif
	overflow-x: hidden
	color: $main-color

strong, b
	font-family: "OpenSansBold", sans-serif
	font-weight: normal

h1, h2, h3, h4, h5, button
	font-family: "OpenSansSemiBold", sans-serif
	font-weight: normal
	text-transform: uppercase