.overlay_menu
  top: 0
  right: 0
  bottom: 0
  left: 0
  z-index: 10
  display: none
  background-color: rgba(59, 67, 76, .95)
  position: fixed
  cursor: default
  &:target
    display: block

.popup
  top: -100%
  right: 0
  left: 50%
  font-size: 14px
  z-index: 20
  margin: 0
  width: 85%
  width: 500px
  height: 600px
  color: #fff
  position: fixed
  padding: 15px

.overlay_menu:target + .popup
  transform: translate(-50%, 0)
  top: 20%

.close
  top: -144px
  right: -355px
  width: 150px
  height: 150px
  position: absolute
  padding: 0
  text-align: center
  text-decoration: none
  font: Arial, sans-serif
  &:before
    color: #fff
    content: "X"
    font-size: 30px
	 font-weight: bold
