.top-header
	&__logo
		background: url(../img/logo@2x.png) 0 0 no-repeat
		background-size: 158px 18px
		width: 158px
		height: 18px
		position: absolute
		top: 49px
		left: 30px
	&__menu		
		position: absolute
		color: #fff
		font-family: "OpenSansRegular", sans-serif
		right: 0
		top: 49px
		.tcon-text
			margin-right: 19px

.heading
	position: relative
	margin: 230px auto
	width: 820px
	height: 300px
	text-align: center
	&__h1
		color: #fff
		font: 70px "OpenSansExtraBold"
		margin-bottom: 5px
	&__p
		color: #fff
		font: 25px "OpenSansRegular"
		text-align: center
		line-height: 1.6em

.heading__btn
	text-transform: uppercase
	width: 210px
	display: inline-block
	margin: 87px 13px
	line-height: 50px
	text-align: center
	outline: none
	font-family: "OpenSansSemiBold", sans-serif
	background-color: transparent
	color: #fff
	border-radius: 8px	
	border: 1px solid rgba(255,255,255, .15)
	transition: all .2s ease
	&:hover, &:active, &:focus
		color: #fff
		background-color: $accent-color
		border: 1px solid $accent-color
		text-decoration: none
		outline: none

.btn-down
	background: url("../img/down@2x.png") 0 0 no-repeat
	background-size: 34px 34px
	width: 34px
	height: 34px
	display: block
	position: relative
	margin: 0 auto
	margin-top: -50px

@for $i from 1 through 4 
	.service#{$i}
		background: url(../img/service#{$i}@2x.png) center 0 no-repeat
		background-size: 151px 151px
		display: inline-block
		margin: 100px 50px 0 50px
		text-align: center
		width: 180px
		.service__name
			padding-top: 180px
			font-size: 16px
			font-family: "OpenSansSemiBold", sans-serif
		.service__desc
			margin-top: 27px
			font-size: 14px
			font-family: "OpenSansRegular", sans-serif
	
.newsletter-form
	position: relative
	margin: 100px auto 0
	display: block
	height: 50px
	width: 860px	
	&__input
		height: 50px
		width: 560px
		border-radius: 8px
		border: none
		padding: 25px
		outline: none
		&:hover, &:focus
			box-shadow: 0 0 1px 2px rgba($accent-color, .5)
	&__btn
		height: 50px
		width: 270px
		float: right
		border-radius: 8px
		outline: none
		border: none
		font-family: "OpenSansSemiBold", sans-serif
		background-color: $accent-color
		color: #fff
		text-transform: uppercase
		transition: all .4s ease
		&:hover
			background-color: #fff
			color: $accent-color
			border: 1px solid $accent-color

.our-works
	&__header
		display: block
		margin: 100px 0 85px
		text-align: center
		&__h2
			line-height: 1em
			font-size: 35px
			font-family: "OpenSansSemiBold", sans-serif
			margin-bottom: 20px
		&__p
			line-height: 2em
			font-size: 16px
			font-family: "OpenSansRegular", sans-serif
	
@for $i from 1 through $numberOfWorks 
	.block-works#{$i}
		width: 360px
		height: 360px
		display: inline-block
		margin: 13px
		background: url(../img/block-work#{$i}@2x.png) 0 0  no-repeat
		background-size: 360px 360px
		position: relative
		&:hover			
			.block-works__overlay
				opacity: 1
				transition: all .4s ease

.block-works__overlay
	background: rgba($accent-color, 0.85)
	display: block
	opacity: 0
	width: 100%
	height: 100%
	position: absolute
	border-radius: 9px

.block-works
	&__h2
		color: #fff
		font-size: 25px
		font-family: "OpenSansSemiBold", sans-serif
		text-align: center
		margin: 85px 0 15px
	&__p
		color: #fff
		font-family: "OpenSansRegular", sans-serif
		line-height: 1.8em
		text-align: center
	&__btn
		text-transform: uppercase
		width: 210px
		display: block
		margin: 45px auto
		line-height: 50px
		text-align: center
		font-family: "OpenSansSemiBold", sans-serif
		background-color: #fff
		color: $accent-color
		border-radius: 8px		
		border: none
		&:hover, &:active, &:visited, &:focus
			color: $accent-color
			text-decoration: none

.show-more__btn
	text-transform: uppercase
	width: 210px
	display: block
	margin: 87px auto
	line-height: 50px
	text-align: center
	font-family: "OpenSansSemiBold", sans-serif
	background-color: #fff
	color: $main-color
	border-radius: 8px	
	border: 1px solid rgba($main-color, .2)
	transition: all .2s ease
	&:hover, &:active, &:focus
		color: #fff
		background-color: $accent-color
		border: 1px solid $accent-color
		text-decoration: none

.review
	display: block
	width: 100%
	max-height: 500px
	text-align: center
	padding: 100px 0
	color: #fff
	outline: none
	&__avatar
		border-radius: 50%
		display: block
		margin: 0 auto 40px
	&__text
		font-size: 25px
		font-family: "OpenSansItalic", sans-serif
		text-transform: none
	&__author
		font-size: 18px
		font-family: "OpenSansSemiBold", sans-serif
		margin-top: 30px

.grayscale
	width: 100%
	height: 100%
	-webkit-filter: grayscale(1)

.person
	width: 240px
	height: 100%
	display: inline-block
	margin: 0 20px
	text-align: center
	&__name
		font-size: 25px
		font-family: "OpenSansSemiBold", sans-serif
		margin-top: 25px
	&__photo
		border-radius: 8px		
		width: 100%
		height: 269px		
		transition: all .4s ease
	&__about
		font-size: 14px
		font-family: "OpenSansRegular", sans-serif
		height: 100px
		position: absolute
		width: 240px

.soc-btns
	display: block
	margin: 25px auto
	width: 114px
	height: 24px
	&__fb
		width: 24px
		height: 24px
		margin: 0 7px
		display: inline-block
		background: url(../img/soc_btns@2x.png) 0 0  no-repeat
		background-size: 72px 24px
	&__tw
		width: 24px
		height: 24px
		margin: 0 7px
		display: inline-block
		background: url(../img/soc_btns@2x.png) -24px 0  no-repeat
		background-size: 72px 24px
	&__gp
		width: 24px
		height: 24px
		margin: 0 7px
		display: inline-block
		background: url(../img/soc_btns@2x.png) -48px 0  no-repeat
		background-size: 72px 24px

.contact-v2
	&__header
		display: block
		margin: 90px 0 85px
		text-align: center
		position: relative
		color: #fff
		&__h2
			line-height: 1em
			font-size: 35px
			font-family: "OpenSansSemiBold", sans-serif
			margin-bottom: 20px
		&__p
			line-height: 2em
			font-size: 16px
			font-family: "OpenSansRegular", sans-serif
	
.additional-info
	margin-left: 110px
	display: block
	height: 175px
	position: relative
	color: rgba(255, 255, 255, 0.8)
	&__pic
		background: url(../img/add_info@2x.png) 0 0 no-repeat
		background-size: 60px
		width: 60px
		height: 60px
		position: absolute
		top: 0
		left: -100px
	&__head
		font-size: 16px
		font-family: "OpenSansSemiBold", sans-serif
		margin-bottom: 20px
	&__text
		font-size: 14px
		font-family: "OpenSansRegular", sans-serif
		margin-bottom: 15px
	&__email-phone
		margin-left: 30px
		position: relative
		.email
			&-img
				background: url(../img/email@2x.png) 0 0 no-repeat
				background-size: 17px 14px
				width: 17px
				height: 14px
				position: absolute
				top: 6px
				left: -30px
		.phone
			&-img
				background: url(../img/phone@2x.png) 0 0 no-repeat
				background-size: 17px 14px
				width: 17px
				height: 14px
				position: absolute
				top: 30px
				left: -30px

.buisness-hour
	margin-left: 110px
	margin-top: 50px
	display: block
	height: 175px
	position: relative
	color: rgba(255, 255, 255, 0.8)
	&__pic
		background: url(../img/add_info@2x.png) 0 -60px no-repeat
		background-size: 60px
		width: 60px
		height: 60px
		position: absolute
		top: 0
		left: -100px
	&__head
		font-size: 16px
		font-family: "OpenSansSemiBold", sans-serif
		margin-bottom: 20px
	&__text
		font-size: 14px
		font-family: "OpenSansRegular", sans-serif
		margin-bottom: 15px
	
.soc
	display: block
	margin: 0
	width: 350px
	height: 24px
	position: relative
	&__fb
		width: 43px
		height: 43px
		margin: 0 10px
		display: inline-block
		background: url(../img/soc_btns2@2x.png) 0 0  no-repeat
		background-size: 215px 43px
	&__tw
		width: 43px
		height: 43px
		margin: 0 10px
		display: inline-block
		background: url(../img/soc_btns2@2x.png) -43px 0  no-repeat
		background-size: 215px 43px
	&__gp
		width: 43px
		height: 43px
		margin: 0 10px
		display: inline-block
		background: url(../img/soc_btns2@2x.png) -86px 0  no-repeat
		background-size: 215px 43px
	&__ch
		width: 43px
		height: 43px
		margin: 0 10px
		display: inline-block
		background: url(../img/soc_btns2@2x.png) -129px 0  no-repeat
		background-size: 215px 43px
	&__be
		width: 43px
		height: 43px
		margin: 0 10px
		display: inline-block
		background: url(../img/soc_btns2@2x.png) -172px 0  no-repeat
		background-size: 215px 43px

.soc_menu
	@extend .soc
	margin: 0 auto

.contact2-form	
	&__input
		height: 50px
		width: 555px
		margin-bottom: 20px
		border-radius: 8px
		border: none
		padding: 25px
		outline: none
		&-msg
			height: 220px
			width: 555px
			margin-bottom: 20px
			border-radius: 8px
			border: none
			padding: 25px
			outline: none
			&:hover, &:focus
				box-shadow: 0 0 1px 2px rgba($accent-color, .5)
		&:hover, &:focus
			box-shadow: 0 0 1px 2px rgba($accent-color, .5)
	&__btn
		height: 50px
		width: 550px
		border-radius: 8px
		outline: none
		border: none
		font-family: "OpenSansSemiBold", sans-serif
		background-color: $accent-color
		color: #fff
		padding-left: 350px
		text-transform: uppercase
		transition: all .4s ease
		&:hover
			background-color: #fff
			color: $accent-color
			border: 1px solid $accent-color

.footer
	&__copyright
		float: left
		display: inline-block
		line-height: 100px
	&__design
		float: right
		display: inline-block
		line-height: 100px	
		&__pic
			background: url(../img/design@2x.png) 0 0 no-repeat
			background-size: 77px 14px
			width: 77px
			height: 14px
			display: inline-block
			float: right
			margin-top: 44px
			margin-left: 8px
			margin-right: 20px

.contact-form
	&__input
		height: 50px
		width: 555px
		margin-bottom: 20px
		border-radius: 8px
		border: 1px solid rgba($main-color, .3)
		padding: 25px
		outline: none
		&:hover, &:focus
			border: 1px solid rgba($accent-color, .7)
		&-msg
			height: 220px
			width: 555px
			margin-bottom: 20px
			border-radius: 8px
			border: 1px solid rgba($main-color, .3)
			padding: 25px
			outline: none
			&:hover, &:focus
				border: 1px solid rgba($accent-color, .7)
	&__btn
		height: 50px
		width: 550px
		border-radius: 8px
		outline: none
		border: none
		font-family: "OpenSansSemiBold", sans-serif
		background-color: $accent-color
		color: #fff
		text-transform: uppercase
		transition: all .4s ease
		&:hover
			background-color: #fff
			color: $accent-color
			border: 1px solid $accent-color

.popup
	&__menu
		text-align: center
		&__item			
			font-size: 35px
			color: #fff
			font-family: "OpenSansSemiBold", sans-serif
			line-height: 70px
			text-transform: uppercase
			&:hover
				color: $accent-color
		&__hr
			border-bottom: 2px solid $accent-color
			width: 170px
			margin: 40px auto