.overlay
	width: 100%
	height: 100%
	background: rgba($main-color, 0.9)
	position: relative
	&::after
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(0,0,0,.2))

.accent
	color: $accent-color

.tcon-text
	outline: none
	color: #fff
	&:hover, &:focus
		color: #fff
		outline: none

.active
	.person__photo
		transform: matrix(1.05, 0, 0, 1.1, 0, -15)
		border-bottom: 5px solid $accent-color